<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="typography.css" />
  </head>
  <body>
    <h1>I am main heading</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, cum ad,
      repudiandae officiis omnis magnam esse nobis modi, itaque porro
      perspiciatis eaque incidunt debitis tempora. Ullam deserunt mollitia
      veritatis commodi!
    </p>

    <h6>I am subheading</h6>
  </body>
</html>
